@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*:before,
*:after {
  box-sizing: inherit;
}

*:focus {
  @apply outline-none ring-2 ring-pink-500 ring-opacity-50;
}

html {
  height: 100%;
  box-sizing: border-box;
  touch-action: manipulation;
  font-feature-settings: 'case' 1, 'rlig' 1, 'calt' 0;
}

html,
body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Helvetica Neue',
    'Helvetica', sans-serif, 'Signika', sans-serif;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  @apply bg-zinc-800 text-white antialiased;
}

body {
  position: relative;
  min-height: 100%;
  margin: 0;
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.height-screen-helper {
  height: calc(100vh - 80px);
}

.fc-header-toolbar {
  display: inline-block;
  padding: 4px 4px;
  .child-element {
    margin-right: 8px; /* Apply space between child elements */
  }
}

.fc-day {
  margin: 8px; /* Apply margin to the element */
}

.fc-scrollgrid-sync-table {
  width: 100%; /* Apply full width */
}

.fc-view {
  height: 100%; /* Apply full height */
  width: 100%; /* Apply full width */
  height: 75%; /* Apply height for large screens */
  height: 66.67%; /* Apply height for extra-large screens */
}

.fc-h-event {
  border: 1px solid #8b5cf6; /* Apply border */
  background-color: #9333ea; /* Apply background color */
}

.fc .fc-daygrid-day.fc-day-today {
  background-color: #dbc4f5; /* Apply background color */
}

.fc .fc-button {
  background-color: #6d28d9; /* Apply background color */
  hover: #7c3aed; /* Apply hover background color */
}

.fc .fc-button-primary:not(:disabled).fc-button-active {
  background-color: #8b5cf6; /* Apply background color */
}

.fc .fc-button-primary:disabled {
  background-color: #8b5cf6; /* Apply background color */
}

.list-item {
  height: 120px; /* Default height for desktop */
}

@media (max-width: 767px) {
  /* Adjust the max-width value based on your mobile breakpoint */
  .list-item {
    height: 290px; /* Height for mobile */
  }
}

@import url('https://fonts.googleapis.com/css2?family=Signika:wght@400;700&display=swap');

@font-face {
  font-family: 'Signika';
  src: url('./fonts/static/Signika-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Signika';
  src: url('./fonts/static/Signika-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

.signika-title {
  font-family: 'Signika', sans-serif;
  color: #38b6ff;
}

.list-item {
  margin-bottom: 8px; /* Add spacing between list items */
}

/* Responsive styling for smaller screens */
@media (max-width: 767px) {
  .flex-columns {
    max-width: 100%; /* Ensure container doesn't overflow */
    justify-content: center; /* Center columns horizontally */
  }

  .bg-blue-500 {
    margin: 0; /* Remove margin for smaller screens */
  }

  .bg-green-500 {
    flex: 1; /* Make middle and right columns grow to fill available space */
    max-width: none; /* Remove max-width for smaller screens */
    margin: 0 20px; /* Add spacing between the columns on mobile */
  }

  .bg-orange-500 {
    flex: 1; /* Make middle and right columns grow to fill available space */
    max-width: none; /* Remove max-width for smaller screens */
    margin: 0; /* Add spacing between the columns on mobile */
  }
}

.bg-blue-500 {
  margin: 0; /* Remove margin for smaller screens */
}

.bg-green-500 {
  flex: 1; /* Make middle and right columns grow to fill available space */
  max-width: none; /* Remove max-width for smaller screens */
  margin: 0 20px; /* Add spacing between the columns on mobile */
}

.bg-orange-500 {
  flex: 1; /* Make middle and right columns grow to fill available space */
  max-width: none; /* Remove max-width for smaller screens */
  margin: 0; /* Add spacing between the columns on mobile */
}

@media (max-width: 767px) {
  .flex-columns {
    justify-content: center; /* Center columns horizontally */
  }
}
